WDS_SOCKET_PORT=8085

OWNCLOUD_OAUTH_CLIENT_SECRET="XYZABC"
VERIFY_SSL="True"
FLASK_ORIGINS='["http://localhost:8080", "http://localhost:8085"]'

DEV_FLASK_DEBUG=False
DEV_WEBPACK_DEV_SERVER_HOST="http://localhost:8085"