OWNCLOUD_URL=http://localhost:8000
OWNCLOUD_OAUTH_CLIENT_SECRET=XYZ
EMBED_MODE=True
RDS_INSTALLATION_DOMAIN=http://localhost:9900
FLASK_ORIGINS=["http://localhost:8080", "http://localhost:8085", "http://localhost:8000", "http://localhost:9100"]
VUE_APP_REDIRECTION_URL=http://localhost:8000/apps/oauth2/authorize?response_type=token&client_id=ABC&redirect_uri=http://localhost:8080
REDIRECTION_URL=http://localhost:8000/apps/oauth2/authorize?response_type=token&client_id=ABC&redirect_uri=http://localhost:8080
VUE_APP_SKIP_REDIRECTION=True
VUE_APP_DESCRIBO_URL=http://localhost:8100
VUE_APP_FRONTENDHOST=http://localhost:8080
VUE_APP_SOCKETIO_HOST=http://localhost:8080
DEV_WEBPACK_DEV_SERVER_HOST="http://localhost:8085"
VERIFY_SSL=False
DEV_FLASK_DEBUG=True
DEV_USE_PREDEFINED_USER=False
DEV_USE_PROXY=True
DEV_FLASK_USERID=test
