VUE_APP_REDIRECTION_URL=https://owncloud.local/index.php/apps/oauth2/authorize?response_type=token&client_id=XYZ&redirect_uri=http://localhost:8080/
VUE_APP_SKIP_REDIRECTION=False
VUE_APP_FRONTENDHOST=http://localhost:8080
VUE_APP_SOCKETIO_HOST=http://localhost:8080

OWNCLOUD_OAUTH_CLIENT_SECRET=XYZ
VERIFY_SSL=True
FLASK_ORIGINS=["http://localhost:8080", "http://localhost:8085"]
DEV_WEBPACK_DEV_SERVER_HOST=http://localhost:8085
DEV_FLASK_DEBUG=False
DEV_FLASK_USERID=test
DEV_FLASK_USE_JSON=False