OWNCLOUD_VERSION=10.7
OWNCLOUD_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_MAIL=not@valid.tld
HTTP_PORT=8000
OWNCLOUD_OAUTH2_CLIENT_ID=AfRGQ5ywVhNQDlfGVbntjDOn2rLPTjg0SYEVBlvuYV4UrtDmmgIvKWktIMDP5Dqq
OWNCLOUD_OAUTH2_CLIENT_SECRET=WnxAqddPtPzX3lyCYijHi3pVs1HGpoumzTYSUWqrVfL0vT7E92JSzNTQABBzCaIm
OWNCLOUD_OAUTH2_CLIENT_REDIRECT=http://localhost:9100/oidc-callback.html